# == Connect to a CAS server for authentication
# cas.server.name=https://cas.example.org:8443
# cas.server.prefix=https://cas.example.org:8443/cas

# IP address may be enough to protect all endpoints. If you wish to protect the admin pages via CAS itself, configure the rest.
# cas.adminPagesSecurity.ip=127\.0\.0\.1

# == Log file ==
# logging.config: file:/etc/cas/config/log4j2.xml

# == JSON Service Registry ==
# JSON fileName = serviceName + "-" + serviceNumericId + ".json"
cas.serviceRegistry.json.location=file:/etc/cas/services



