#
# Connect to a CAS server for authentication
#
# Identify the CAS server. name and prefix are always required settings.
# A CAS host is automatically appended to the ticket ids generated
# by CAS. If none is specified, one is automatically detected and used by CAS.
#
cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

# IP address may be enough to protect all endpoints. If you wish to protect the admin pages via CAS itself, configure the rest.
# cas.adminPagesSecurity.ip=127\.0\.0\.1

# == Log file ==
logging.config=file:/etc/cas/config/log4j2.xml
server.contextParameters.isLog4jAutoInitializationDisabled=true

# == JSON Service Registry ==
# JSON fileName = serviceName + "-" + serviceNumericId + ".json"
cas.serviceRegistry.json.location=file:/etc/cas/services


# SAML2 Support
#cas.authn.samlIdp.entityId=${cas.server.prefix}/idp
#cas.authn.samlIdp.hostname=localhost
#cas.authn.samlIdp.scope=localhost

