server.port = 9002
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = changeit

security.saml2.metadata-url = https://localhost:8443/cas/idp/metadata
