# == Connect to a CAS server for authentication
cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

cas.mgmt.adminRoles[0]=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties

# Update this URL to point at server running this management app
cas.mgmt.serverName=${cas.server.name}


# == Log file ==
logging.config=file:/etc/cas/config/log4j2-management.xml

# == JSON Service Registry ==
# JSON fileName = serviceName + "-" + serviceNumericId + ".json"
cas.serviceRegistry.json.location=file:/etc/cas/services
