# The format of the file is as such:
#
# casuser: This is the authenticated user id received from CAS
# notused: This is the password field that isn\u2019t used by CAS. You could literally put any value you want in its place.
# ROLE_ADMIN: Role assigned to the authorized user as an attribute, which is then cross checked against CAS configuration.
#
# Only 'casuser' is authorized to use cas services management app
casuser=notused,ROLE_ADMIN
