LoadModule auth_cas_module modules/mod_auth_cas.so

<Directory "/var/www/html/secured-by-cas">
    <IfModule mod_auth_cas.c>
        AuthType CAS
    </IfModule>

    Require valid-user
</Directory>

<IfModule mod_auth_cas.c>
    CASLoginUrl           https://localhost:8443/cas/login
    CASValidateUrl        https://localhost:8443/cas/serviceValidate
    CASCookiePath         /var/cache/httpd/mod_auth_cas/
    CASSSOEnabled         On
    CASDebug              On    
    CASCertificatePath    /etc/pki/tls/certs/server.crt
    CASTimeout            7200
    CASIdleTimeout        3600
    CASCacheCleanInterval 1800
    CASCookieDomain       localhost
</IfModule>










